# mbt-android

./: .gitignore  LICENSE  LICENSE.txt  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slheavner/wvubus/: MainActivity.java
app/src/main/java/com/slheavner/wvubus/fragments/: AboutFragment.java  BusMapFragment.java  BusSelectDialogFragment.java  MainActivityFragment.java
app/src/main/java/com/slheavner/wvubus/utils/: FragmentController.java  PrefsUtil.java
app/src/main/java/com/slheavner/wvubus/views/: StatusView.java
app/src/main/java/com/slheavner/wvubus/views/adapters/: BusAdapter.java
app/src/main/res/anim/: anim_delay_450.xml  collapse.xml  expand.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: time_background_bad.xml  time_background_good.xml
app/src/main/res/layout/: about.xml  activity_main.xml  fragment_main.xml  info_layout.xml  status.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: buses.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/slheavner/wvubus/: MainActivityTest.java
morgantownbustracker/: build.gradle  proguard-rules.pro
morgantownbustracker/src/androidTest/java/com/slheavner/wvubus/: ApplicationTest.java
morgantownbustracker/src/main/: AndroidManifest.xml
morgantownbustracker/src/main/java/com/slheavner/wvubus/: MainActivity.java
morgantownbustracker/src/main/java/com/slheavner/wvubus/controllers/: BusAdapter.java  CardController.java  MainActivity.java  MainActivityFragment.java  PrefsController.java
morgantownbustracker/src/main/java/com/slheavner/wvubus/fragments/: AboutFragment.java  AddBusDialog.java  BusMapFragment.java  MainActivityFragment.java  SettingsFragment.java
morgantownbustracker/src/main/java/com/slheavner/wvubus/models/: Bus.java  CardController.java
morgantownbustracker/src/main/java/com/slheavner/wvubus/utils/: CardHelper.java  FragmentController.java  Logger.java  PrefsUtil.java
morgantownbustracker/src/main/java/com/slheavner/wvubus/views/: AddBusDialog.java  StatusView.java
morgantownbustracker/src/main/java/com/slheavner/wvubus/views/adapters/: BusAdapter.java
morgantownbustracker/src/main/res/anim/: slide_in_bottom.xml
morgantownbustracker/src/main/res/drawable/: time_background.xml  time_background_bad.xml  time_background_caution.xml  time_background_ok.xml
morgantownbustracker/src/main/res/layout/: about.xml  activity_main.xml  card_view.xml  fragment_bus_map.xml  fragment_main.xml  info_layout.xml  status.xml
morgantownbustracker/src/main/res/menu/: menu_main.xml
morgantownbustracker/src/main/res/values/: dimens.xml  strings.xml  styles.xml
morgantownbustracker/src/main/res/values-v21/: dimens.xml
morgantownbustracker/src/main/res/xml/: preferences.xml
