<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
            android:key="colors_category_key"
            android:title="@string/colors.category"
            android:persistent="false">
        <CheckBoxPreference
                android:key="@string/colors.main.key"
                android:title="@string/colors.main"
                android:summary="@string/colors.main.summary"
                android:defaultValue="false"/>

        <CheckBoxPreference
                android:key="@string/colors.map.key"
                android:title="@string/colors.map"
                android:summary="@string/colors.map.summary"
                android:defaultValue="false"/>
        <CheckBoxPreference
                android:key="@string/colors.info.key"
                android:title="@string/colors.info"
                android:summary="@string/colors.info.summary"
                android:defaultValue="false"/>
    </PreferenceCategory>
</PreferenceScreen>
