buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
    maven { url 'http://raw.github.com/wada811/Android-Material-Design-Colors/master/repository/' }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.slheavner.wvubus"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 20
        versionName "3.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:preference-v7:23.1.1'
    compile 'com.wada811:android-material-design-colors:2.0.0'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile 'com.android.support:recyclerview-v7:23.1.1'

}
